In [ ]:
## pandas code

#select df
df

#select specific columns
df[['col1','col2']]

#filter rows based on condition
df[df['col1']>5]

#filter rows based on multiple conditions
df[(df['col1']>5)&(df['col1']<=10)]

#group by a df
df_grpby = df.groupby(['cat_col'])['num_col'].sum()
df_grpby = df_grpby.reset_index()

#groupby basis multiple columns
df_grpby = df.groupby(['cat_col1','cat_col2'])['num_col'].sum()
df_grpby = df_grpby.reset_index()

#groupby basis multiple aggregation
agg_dict = {'col_A':'sum',
            'col_B':'colunt',
            'col_C':'nunique'}

df_grpby = df.groupby(['col1','col2']).agg(agg_dict)
df_grpby = df_grpby.reset_index()

#order by df
df = df.sort_values(by='col1', ascending=False)

#merge 2 dfs - left join
df1['col1'] = df1['col1'].str.strip()
df2['col1'] = df2['col1'].str.strip()

df_merge = pd.merge(df1, df2, how='left', on='col1')

#avg of numerical column
df['col1'].mean()

#sum of num col
df['col1'].sum()

#max of num col
df['col1'].max()

#min of num col
df['col1'].min()

#count of distinct values in column
df['col1'].nunique()

#rename a column
df.rename(columns={'col_A':'col_B','col_C':'col_D'}, inplace=True)

# add new column with certain value
df['new_col'] = 1

# drop a column
df.drop(columns=['col1','col2'], axis=1, inplace=True)

# replace null values
df['col1'].fillna(0, inplace=True)

# concat 2 columns
df['col_C'] = df['col_A'] + df['col_B']

#extract year from date
df['year'] = df['date_col'].dt.year

# extract month from date column
df['month'] = df['date_col'].dt.month

# extract day from date
df['day'] = df['date_col'].dt.day

# filter rows based on string match
df_filtered = df[df['col1'].str.contains('pattern')]

# pivot table
df_pivot = df.pivot_table(index='cat_col',columns='col2',values='sales',aggfunc='sum')

# find row with maximum/minimum value in a column
df.loc[df['col1'].idxmax()]
df.loc[df['col1'].idxmin()]

# drop duplicate rows
df2 = df.drop_duplicates()

# convert string in the col to lowercase
df['col1'] = df['col1'].str.lower()

# strip whitespaces from string
df['col1'] = df['col1'].str.strip()

#check for null values
df[df['col1'].isna()]

# check for non null values
df[df['col1'].notnull()]

# check the no. of na cells in a column
df['col1'].isna().sum()

# lambda function
df['A_squared'] = df['A'].apply(lambda x:x**2)

df['A_plus_B'] = df.apply(lambda row:row['A'] + row['B'], axis=1)

# drop rows with null values
df.dropna(inplace=True)

In [ ]:
## SQL code

# select a table
select * from table1;

# select specific columns
select col1, col2 from table1;

# filter rows based on a condition
select * from table1 where col1 >5;

# filter rows based on multiple conditions
select * from table1
where col1>5 and col1<=10;

# group by
select col1, count(*)
from table1
group by col1;

select col1, sum(col2)
from table1
group by col1;

# order by - ascending
select *
from table1
order by col1;

# order by - descending
select *
from table1
order by col1 desc;

# merge 2 tables
select * from table1
join table2
on table1.id = table2.id;

# left join 2 tables
select * from table1
left join table2
on table1.id = table2.id;

# outer join 2 tables
select * from table1
full outer join table2
on table1.id = table2.id;

# avg of column
select avg(col1) from table1;

# sum of column
select sum(col1) from table1;

# max of column
select max(col1) from table1;

# min of column
select min(col1) from table1;

# count distinct values in a column
select count(distinct col1) from table1;

# rename a column
alter table table1
rename column
old_name to new_name;

# add a new column
alter table table1
add column new_col int;

# drop a column
alter table table1
drop column col1;

# replace null values
select coalesce(col1, 0) from table1;

# calculate difference between 2 columns
select col1 - col2 from table1;

# concat 2 columns
select concat(col1, col2) from table1;

# extract year from date
select year(date_col) from table1;

# extract month from date
select month(date_col) from table1;

# extract day from date
select day(date_col) from table1;

# filter rows based on string matching
select * from table1
where col1 like '%abc%';

# group by - aggregation
select col1, avg(col2)
from table1
group by col1;

# pivot table
select * from table1
pivot(sum(col1)
for col2 in (val1, val2));

# find the row with max value in a column
select * from table1
order by col1 desc
limit 1;

# find the row with min value in a column
select * from table1
order by col1 asc
limit 1;

# drop duplicate rows
delete from table1
where rowid not in (select min(rowid)
from table1 group by col1, col2);

# convert string to uppercase
select upper(col1) from table1;

# convert string to lowercase
select lower(col1) from table1;

# strip whitespaces from string
select trim(col1) from table1;

# replace a substring
select replace(col1, 'old', 'new') from table1;

# check for null values
select * from table1
where col1 is null;

# check for non null values
select * from table1
where col1 is not null;

# conditional column based on other column
select col1, case
when col2>10 then 'High' else 'low' end
as col3
from table1;

# drop rows with null values
delete from table1
where col1 is null;

# create new column from existing columns
select col1, col2, (col1 + col2) as col3 from table1;

# insert new row
insert into table1(col1, col2)
values (val1, val2);

# update a row
update table1
set col1 = val1 where col2 = val2;